body
{
    font-family: 'PT Sans', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: normal;

    margin: 0;
    padding: 0;

    text-transform: uppercase;

    color: #333;
    background: #f2f2f2;
}

h1
{
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
}

h2
{
    font-size: 21px;
    font-weight: bold;
    line-height: 25px;

    color: white;
}

.wrapper
{
    min-width: 768px;
    max-width: 1200px;
    margin: 0 auto;

    background: #fff;
    box-shadow: 0 -5px 15px 0 rgba(0, 0, 0 ,.2);
}

.clearfix:after
{
    display: table;
    clear: both;

    content: '';
}

/* HEADER */
.main-navigation
{
    position: relative;
}

.main-navigation ul
{
    font-size: 0;

    padding: 0;

    list-style: none;
}

.main-navigation li
{
    font-size: 14px;
    font-weight: bold;

    display: inline-block;

    width: 20%;

    text-align: center;
    vertical-align: top;
}

.main-navigation .offset
{
    margin-right: 20%;
}

.main-navigation a
{
    display: block;

    padding: 20px 0;

    text-decoration: none;
    text-transform: uppercase;

    color: #000;
}

.main-navigation a:hover
{
    color: #81b3d2;
}

.main-navigation a:active
{
    color: #b2b2b2;
}

li .main-navigation-active
{
    color: #766357;
}

li .main-navigation-active:hover
{
    color: #604e43;
}

li .main-navigation-active:active
{
    color: #d6d0cc;
}

.logo
{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 50%;

    margin: 0;
    padding: 0;

    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}

.logo a
{
    padding: 0;
}

/* MAIN INDEX */
.promo-block
{
    position: relative;

    width: 100%;
    height: 510px;

    text-align: center;

    background: #417da2 url('../img/bg-main.jpg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}

.promo-block:after
{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 57px;

    content: '';

    background: url('../img/bg-main-shape.png') no-repeat center;
    background-size: 100% 57px;
}

.promo-block img
{
    position: absolute;
    top: 75px;
    left: 50%;

    margin: 0 auto;

    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}

.reasons-header
{
    width: 575px;
    margin: 0 auto;
    padding: 55px 0 45px 0;

    text-align: center;

    background: #fff;
}

.reasons-title
{
    font-size: 21px;
    font-weight: bold;

    margin: 0;
    margin-bottom: 30px;
    padding: 0;

    color: #000;
}

.reasons-row-image,
.reasons-row-image-invert
{
    overflow: hidden;

    height: 256px;

    color: #fff;
    background: #81b3d2;
}

.reasons-row:after
{
    display: table;
    clear: both;

    content: '';
}

.reason-image-svg
{
    width: 80px;

    fill: #81b3d2;
}

.reason
{
    font-size: 14px;
    line-height: 21px;

    float: left;

    box-sizing: border-box;
    width: 33.333333%;
    margin: 0;
    padding: 47px 0 55px 0;

    text-align: center;

    color: #333;
}

.reason-img-text,
.reason-number
{
    color: #fff;
}

.reason-picture
{
    float: right;
    overflow: hidden;

    width: 66.666666%;
    margin: 0;
    padding: 0;
}

.reason-picture img
{
    display: block;
}

.reasons-row-image-invert .reason-picture
{
    float: left;

    width: 66.666666%;
}

.reasons-row-image-invert .reason
{
    float: right;

    width: 33.333333%;
    padding-top: 50px;

    text-align: center;
}

.reason-title
{
    margin: 0 auto;
    padding: 10px 0 10px 0;
}

.reason-number
{
    padding: 10px 0 10px 0;
}

.reason p
{
    line-height: 21px;

    margin: 0 15%;
    padding: 0;
}

.reason-img-title
{
    padding: 5px 0 5px 0;

    color: #000;
}

.reason-image
{
    float: left;

    padding-top: 55px;
    padding-bottom: 45px;
}

.reason-image p
{
    padding-bottom: 5px;
}

.reasons-row-gray
{
    color: #000;
    background: #eee;
}

.reasons-row-gray .reason-title
{
    color: #000;
}

.reasons-row-gray .reason-number
{
    color: #000;
}

.reasons-row-gray .reason
{
    padding-bottom: 30px;
}

.search
{
    text-align: center;
}

.search-title
{
    font-size: 30px;
    font-weight: bold;

    width: 570px;
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 33px;
}
.search p
{
    width: 570px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.search-btn
{
    font-size: 21px;
    font-weight: bold;

    display: block;

    width: 570px;
    margin: 0 auto;
    padding: 30px 0;

    text-decoration: none;

    color: #fff;
    outline: none;
    background: #766357;
}

.map
{
    position: relative;

    height: 600px;
}

.map-canvas
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: #81b3d2 url('../img/bg-map.jpg') no-repeat;
}

.form
{
    font-weight: bold;

    position: absolute;
    z-index: 20;
    top: 0;
    left: 50%;

    box-sizing: border-box;
    width: 570px;
    height: 395px;
    margin-bottom: 50px;
    padding: 55px;

    -webkit-transition: 1.5s;
            transition: 1.5s;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);

    opacity: 0;
    color: #000;
    background-color: #fff;
    box-shadow: 0 0 15px 7px rgba(0, 1, 1, .15);
}

.show-form
{
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);

    opacity: 1;
}

.date,
.guests
{
    position: relative;

    margin: 0 auto;
    margin-bottom: 27px;
    padding: 0;

    text-align: left;
}

.guests
{
    margin-bottom: 55px;
}

.date label
{
    line-height: 40px;
}

.date input[name='arrival'],
.date input[name='departure']
{
    font-family: 'PT Sans', sans-serif;

    position: relative;

    float: right;

    box-sizing: border-box;
    width: 345px;
    margin-left: 10px;
    padding: 10px;

    border: none;
    outline: none;
    background: #f2f2f2;
}

.date input[name='arrival']:hover,
.date input[name='departure']:hover
{
    background: #ebebeb;
}

.date input[name='arrival']:focus,
.date input[name='departure']:focus
{
    padding: 8px;

    border: 2px solid #e5e5e5;
    outline: none;
    background: #fff;
}

.date:last-child
{
    margin-bottom: 55px;
}

.adults
{
    float: left;

    width: 240px;

    text-align: left;
}

.adults label
{
    margin-right: 40px;
}

.children
{
    float: right;

    width: 220px;

    text-align: right;
}

.children label
{
    margin-right: 27px;
}

.counter
{
    display: inline-block;

    vertical-align: baseline;

    background: #f2f2f2;
}

.counter input[name='adults'],
.counter input[name='children']
{
    box-sizing: border-box;
    width: 45px;
    padding: 10px 0;

    text-align: center;

    border: none;
    outline: none;
    background: #f2f2f2;
}

.counter input[name='adults']:hover,
.counter input[name='children']:hover
{
    background: #ebebeb;
}

.counter input[name='adults']:focus,
.counter input[name='children']:focus
{
    box-sizing: border-box;
    padding: 8px;

    border: 2px solid #e5e5e5;
    outline: none;
    background: #fff;
}

.counter-btn
{
    border: none;
    outline: none;
    background: #f2f2f2;
}


.calendar
{
    position: absolute;
    top: 5px;
    right: 10px;

    fill: #b2b2b2;
}

.plus,
.minus
{
    fill: #b2b2b2;
}

.calendar:hover,
.plus:hover,
.minus:hover
{
    fill: #000;
}

.calendar:active,
.plus:active,
.minus:active
{
    fill: #81b3d2;
}


.form-btn
{
    font-size: 21px;
    font-weight: bold;

    width: 100%;
    padding: 15px 0;

    text-transform: uppercase;

    color: #fff;
    border: none;
    outline: none;
    background: #81b3d2;
}

.form-btn:hover
{
    background: #669ec0;
}

.form-btn:active
{
    color: #88b6d1;
    background: #5496bd;
}

/* MAIN HOTELS */
.filter
{
    margin: 0 auto;
    padding: 25px 6% 18px 6%;

    color: #fff;
    background: #40759f url('../img/bg-filter.jpg') no-repeat center;
    background-size: cover;
}

.filter-title
{
    font-size: 16px;
}

.filter-columns
{
    font-size: 0;

    float: left;

    width: 24%;
    min-width: 210px;
    margin-bottom: 15px;
}

.filter-columns input[type='checkbox']
{
    display: none;
}

.filter-columns input[type='checkbox'] + label
{
    font-size: 14px;

    display: inline-block;

    margin-right: 75px;
    margin-bottom: 25px;
    padding: 0;

    vertical-align: middle;
}

.filter-columns input[type='checkbox'] + label:last-child
{
    margin-bottom: 0;
}

.filter-columns input[type='checkbox'] + label:before
{
    display: inline-block;

    width: 21px;
    height: 25px;
    margin-top: 2px;
    margin-right: 14px;
    padding: 0;

    content: '';
    vertical-align: middle;

    background-image: url('../img/icon/icon-checkbox.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.filter-columns input[type='checkbox']:hover + label:hover:before
{
    display: inline-block;

    width: 21px;
    height: 25px;
    margin-top: 2px;
    margin-right: 14px;
    padding: 0;

    content: '';
    vertical-align: middle;

    background-image: url('../img/icon/icon-checkbox-hover.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.filter-columns input[type='checkbox']:checked + label:before
{
    display: inline-block;

    width: 25px;
    height: 25px;
    margin-right: 10px;
    padding: 0;

    content: '';
    vertical-align: middle;

    background-image: url('../img/icon/icon-checkbox-active.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.filter-columns input[type='checkbox']:checked:hover + label:hover:before
{
    display: inline-block;

    width: 25px;
    height: 25px;
    margin-right: 10px;
    padding: 0;

    content: '';
    vertical-align: middle;

    background-image: url('../img/icon/icon-checkbox-active-hover.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.filter-price
{
    float: right;

    width: 31%;
    min-width: 220px;
}

.filter-title
{
    font-size: 16px;
    line-height: 21px;

    margin: 0;
    margin-bottom: 8px;
    padding: 0;
}

.price-frame
{
    font-size: 0;

    position: relative;

    height: 32px;
    margin-bottom: 20px;
    margin-left: 10px;

    border: 2px solid #fff;
    border-radius: 3px;
}

.price-frame:after
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 2px;
    height: 22px;

    content: '';
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

    background: #fff;
}

.price-frame label
{
    font-size: 14px;
    line-height: 34px;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;
}

.price-frame input
{
    font-family: 'PT Sans', sans-serif;

    width: 60%;

    border: none;
    outline: none;
    background: none;
}

.price-frame .from,
.price-frame .till
{
    width: 32%;
    margin-left: 16%;
}

.range-controls
{
    position: relative;

    margin-bottom: 32px;
    margin-left: 10px;
}

.range-controls .scale
{
    height: 2px;

    background: rgba(255, 255, 255, .3);
}

.range-controls .bar
{
    width: 80%;
    height: 2px;

    background: #fff;
}

.toggle
{
    position: absolute;
    top: -9px;

    width: 4px;
    height: 4px;

    cursor: pointer;

    border: 8px solid #fff;
    border-radius: 50%;
    background: #ababab;
    box-shadow: 0 2px 1px 0 rgba(0, 1, 1, .2);
}

.toggle:hover
{
    background: #1c4f80;
}

.min-toggle
{
    left: 0;
}

.max-toggle
{
    left: 80%;
}

.filter-price button
{
    display: block;

    margin: 0 auto;
    padding: 6px 35px;

    text-align: center;
    text-transform: uppercase;

    border: 2px solid #fff;
    border-radius: 2px;
    outline: none;
    background-color: transparent;
}

.search-navigation
{
    font-size: 0;
    line-height: 26px;

    margin: 0;
    padding: 30px 6%;

    text-align: left;

    border-bottom: 1px solid #e5e5e5;
    background: #fff;
}

.found
{
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;

    display: inline-block;

    width: 15%;

    vertical-align: bottom;
}

.sorting
{
    font-size: 0;

    display: inline-block;

    margin: 0;
    padding: 0;

    vertical-align: bottom;
}

.sorting span
{
    font-size: 12px;
    font-weight: bold;

    display: inline-block;

    margin-right: 40px;

    vertical-align: bottom;
}

.sorting a
{
    font-size: 12px;

    display: inline-block;

    margin-right: 32px;

    vertical-align: bottom;
    text-decoration: none;

    color: #b1b1b1;
    border-bottom: 1px dotted #81b3d2;
}

.sorting a:hover
{
    color: #81b3d2;
}

.sorting a:active
{
    color: #000;
    border-bottom: none;
}

.sorting .selected
{
    color: #81b3d2;
    border-bottom: none;
}

.sorting-arrows
{
    font-size: 0;

    float: right;

    margin: 0;
    padding: 0;
}

.arrow
{
    width: 10px;

    fill: #b1b1b1;
}

.arrow-selected
{
    width: 10px;

    fill: #81b3d2;
}

.arrow:hover,
.arrow-selected:hover
{
    fill: #000;
}

.arrow:active,
.arrow-selected:hover
{
    fill: #81b3d2;
}


.item
{
    padding: 28px 6%;

    border-bottom: 1px solid #e5e5e5;
}

.item:after
{
    display: table;
    clear: both;

    content: '';
}

.item-image
{
    float: left;

    width: 135px;
    margin: 0;
}

.item-title
{
    margin: 0;
    margin-bottom: 10px;

    color: #000;
}

.item-title:hover
{
    color: #81b3d2;
}

.item-title:active
{
    color: #b2b2b2;
}

.item-content
{
    margin: 0 130px 0 165px;
}

.item-content a
{
    text-decoration: none;
}

.item-rate
{
    float: right;

    text-align: right;
}

.rating-stars
{
    margin-bottom: 40px;
}

.star-svg
{
    width: 15px;
    margin-left: 5px;

    fill: #81b3d2;
}

.rating-number
{
    line-height: 30px;

    text-align: center;
    vertical-align: baseline;

    color: #666;
    background: #f2f2f2;
}

.button-column
{
    font-size: 14px;
    line-height: 14px;

    display: inline-block;

    margin-right: 5px;

    vertical-align: middle;
}

.btn
{
    font-family: 'PT Sans' sans-serif;
    font-weight: bold;
    line-height: 24px;

    display: block;

    height: 26px;
    margin-top: 18px;
    padding: 0 17px;

    vertical-align: baseline;
    text-decoration: none;

    color: #fff;
    background: #81b3d2;
}

.btn:hover
{
    background: #669ec0;
}

.btn:active
{
    color: #88b6d1;
    background: #5496bd;
}

.btn-brown
{
    background: #766357;
}

.btn-brown:hover
{
    background: #604e43;
}

.btn-brown:active
{
    color: #857871;
    background: #503e33;
}

/* FOOTER */
.footer
{
    font-size: 0;

    padding: 40px 0 40px 0;

    text-align: center;
    text-decoration: none;

    background: #fff;
}

.map .footer
{
    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 0;

    width: 100%;

    background: rgba(255, 255, 255, .9);
}

.hashtag
{
    font-size: 21px;
    font-weight: bold;

    display: inline-block;

    width: 33.3333333%;

    vertical-align: middle;
    text-decoration: none;

    color: #000;
}

.hashtag:hover
{
    color: #81b3d2;
}

.hashtag:active
{
    color: #b2b2b2;
}

.social
{
    font-size: 0;

    display: inline-block;

    width: 33.333333%;

    vertical-align: middle;
}

.social-btn
{
    display: inline-block;

    width: 47px;
    height: 49px;
    margin-right: 6px;

    text-align: center;
    vertical-align: top;
    text-decoration: none;

    background: #81b3d2;
}

.social-btn-svg
{
    height: 20px;
    padding-top: 30%;

    fill: #fff;
}

.social-btn:hover
{
    background-color: #669ec0;
}

.social-btn:active
{
    background-color: #5496bd;
}

.social-btn-svg:active
{
    fill: #88b6d1;
}

.copyright
{
    font-size: 14px;
    font-weight: bold;

    display: inline-block;

    width: 33.333333%;

    vertical-align: middle;
}

.html-academy-svg
{
    display: inline-block;

    height: 40px;

    vertical-align: middle;

    fill: #000;
}

.html-academy-svg:hover
{
    fill: #81b3d2;
}

.html-academy-svg:active
{
    fill: #b2b2b2;
}
