<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Седона - варианты размещения</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    
    <!-- HEADER -->
    <header class="main-header">
      <nav class="main-navigation">
        <figure class="logo"><a href="index.html"><img src="img/logo.png" width="138" height="70" alt="Sedona logo"></a></figure>
        <ul>
          <li><a href="index.html">Информация</a></li>
          <li class="offset"><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a class="main-navigation-active" href="#">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->

    <div class="filter clearfix">
      <form action="#">
        <div class="filter-columns">
          <h2 class="filter-title">Инфраструктура:</h2>
          
          <input type="checkbox" id="pool" checked>
          <label for="pool">Бассейн</label>
          
          <input type="checkbox" id="parking">
          <label for="parking">Парковка</label>

          <input type="checkbox" id="wifi">
          <label for="wifi">Wi-Fi</label>
        </div>

        <div class="filter-columns">
          <h2 class="filter-title">Тип жилья:</h2>
          
          <input type="checkbox" id="hotel" checked>
          <label for="hotel">Гостиница</label>

          <input type="checkbox" id="motel" checked>
          <label for="motel">Мотель</label>

          <input type="checkbox" id="apartment" checked>
          <label for="apartment">Апартаменты</label>
        </div>

        <div class="filter-price">
          <h2 class="filter-title">Стоимость в сутки (р):</h2>
          <div class="price-frame">
            <div class="from">
              От
              <input type="text" value="0">
            </div>
            <div class="till">
              До
              <input type="text" value="3000">
            </div>
          </div>
          <div class="range-controls">
            <div class="scale">
              <div class="bar"></div>
            </div>
            <div class="toggle min-toggle"></div>
            <div class="toggle max-toggle"></div>
          </div>
          <button type="submit">Показать</button>
        </div>
      </form>
    </div>

    <div class="search-navigation clearfix">
      <div class="sorting-arrows clearfix">
        <div class="updown-arrows">
          <a class="up" href="#">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 16.800001 16.799999" fill-rule="evenodd"><path d="M.39 15.295l7.963-14 8.037 14h-16z"/></svg>
          </a>
          <a class="down" href="#">
            <svg class="arrow-selected"  xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 16.800001 16.799999" fill-rule="evenodd"><path d="M16.335 1.694l-7.963 14-8.037-14h16z"/></svg>
          </a>
        </div>
      </div>
      <div class="found">Найдено: 3</div>
      <div class="sorting">
        <span>Сортировка:</span>
        <a class="selected" href="#">по цене</a>
        <a href="#">по типу</a>
        <a href="#">по рейтингу</a>
      </div>
    </div>
    
    <div class="item">
      <figure class="item-image">
        <img src="img/hotel-image-1.jpg" width="135" height="90" alt="">
      </figure>
      <div class="item-rate">
        <div class="rating-stars">
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
        </div>
        <div class="rating-number">Рейтинг: 8,5</div>
      </div>
      <div class="item-content">
        <a href="#"><h2 class="item-title">Amara Resort & Spa</h2></a>
        <div class="buttons">
          <div class="button-column">
            Гостиница
            <a href="#" class="btn">Подробнее</a>
          </div>
          <div class="button-column">
            от 3500 р
            <a href="#" class="btn btn-brown">Забронировать</a>
          </div>
        </div>
      </div>
    </div>
      
    <div class="item">
      <figure class="item-image">
        <img src="img/hotel-image-2.jpg" width="135" height="90" alt="">
      </figure>
      <div class="item-rate">
        <div class="rating-stars">
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
        </div>
        <div class="rating-number">Рейтинг: 8,9</div>
      </div>
      <div class="item-content">
        <a href="#"><h2 class="item-title">Desert Quail Inn</h2></a>
        <div class="buttons">
          <div class="button-column">
            Мотель
            <a href="#" class="btn">Подробнее</a>
          </div>
          <div class="button-column">
            от 2000 р
            <a href="#" class="btn btn-brown">Забронировать</a>
          </div>
        </div>
      </div>
    </div>

    <div class="item">
      <figure class="item-image">
        <img src="img/hotel-image-3.jpg" width="135" height="90" alt="">
      </figure>
      <div class="item-rate">
        <div class="rating-stars">
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
          <svg class="star-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.6000003 9.5999996" fill-rule="evenodd"><path d="M9.192 3.774c-.072-.208-.277-.35-.508-.35H6.118l-.792-2.308c-.072-.208-.276-.35-.508-.35-.23 0-.436.142-.507.35l-.792 2.31H.952c-.23 0-.436.14-.508.348-.07.21.007.436.194.565l2.076 1.426-.793 2.31c-.07.208.008.435.196.564.186.128.44.128.626 0l2.076-1.428L6.894 8.64c.093.064.203.096.313.096.11 0 .22-.032.314-.096.188-.13.266-.356.195-.565l-.793-2.31L8.998 4.34c.187-.13.265-.357.194-.566z"/></svg>
        </div>
        <div class="rating-number">Рейтинг: 9,2</div>
      </div>
      <div class="item-content">
        <a href="#"><h2 class="item-title">Villas at Poco Diablo</h2></a>
        <div class="buttons">
          <div class="button-column">
            Апартаменты
            <a href="#" class="btn">Подробнее</a>
          </div>
          <div class="button-column">
            от 4000 р
            <a href="#" class="btn btn-brown">Забронировать</a>
          </div>
        </div>
      </div>
    </div>


    <!-- FOOTER -->

    <footer class="footer clearfix">
      <a class="hashtag" href="#">#visitsedona</a>

      <div class="social">
        <a class="social-btn" href="#">
          <svg class="social-btn-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.400001 11.999999" fill-rule="evenodd"><path d="M9.224.314c1.388-.388 2.46.21 2.948.92.555-.18 1.097-.376 1.657-.552-.004.673-.43 1.182-.707 1.382.563.132 1.074-.385 1.074-.385-.14.78-.828 1.396-1.29 1.58-.19 5.274-2.616 8.766-8.304 8.66h-.368c-.338 0-3.432-.36-4.038-1.475 1.873.153 3.21-.33 3.868-.92-.79-.235-2.21-.37-2.456-2.305.29.084.466.18.982.094-.99-.67-2.087-1.23-2.026-2.948.235.255.88.418 1.105.37C1.09 4.545.048 2.11.935.865c1.498 1.45 3.078 2.817 5.895 2.948C7 2.022 7.765.822 9.223.314z"/></svg>
        </a>
        <a class="social-btn" href="#">
          <svg class="social-btn-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.0000003 16.799999" fill-rule="evenodd"><path d="M5.61 3.74h1.92V1.053H5.226c-2.51.145-3.404 1.91-3.078 4.89H.59V8.76H2.16v7.45h3.07V8.76h2.285V5.945H5.22c-.017-.836-.03-1.924.39-2.206z"/></svg>
        </a>
        <a class="social-btn" href="#">
          <svg class="social-btn-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.799999 16.8" fill-rule="evenodd"><path d="M14.162 2.8H2.714C1.466 2.8.446 3.82.446 5.07v6.675c0 1.248 1.02 2.268 2.268 2.268h11.448c1.248 0 2.268-1.02 2.268-2.268V5.07c0-1.25-1.02-2.27-2.268-2.27zm-8.087 8.315V5.7l5.415 2.707-5.415 2.708z"/></svg>
        </a>
      </div>

      <div class="copyright">Website by 
        <a class="html-academy" href="#">
          <svg class="html-academy-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.8 41.599998" fill-rule="evenodd"><path d="M42.848 28.8c0 .905.81 1.368 1.734 1.368.983 0 1.947-.367 2.68-1.1v-1.56c-.56-.116-1.35-.23-2.005-.23-1.176 0-2.41.365-2.41 1.52m7.15 1.254c.213 0 .424-.058.617-.116v1.484c-.385.154-.848.23-1.31.23-.848 0-1.522-.326-1.85-1.078-.906.733-2.043 1.195-3.488 1.195-1.677 0-3.238-.925-3.238-2.833 0-2.37 2.197-3.102 4.124-3.102.79 0 1.677.115 2.41.27v-.328c0-1.157-.85-1.966-2.43-1.966-1.367 0-2.504.347-3.333.713v-1.888c.73-.25 2.06-.616 3.545-.616 2.62 0 4.278 1.252 4.278 4.047v3.314c0 .52.308.675.675.675zM56.57 22.016c1.04 0 2.042.23 2.85.713v1.887c-.673-.48-1.618-.77-2.562-.77-1.638 0-3.296.867-3.296 3.044 0 2.102 1.6 3.046 3.257 3.046.982 0 1.965-.29 2.697-.713v1.908c-.886.425-1.888.637-3.064.637-2.466 0-4.99-1.503-4.99-4.798 0-3.45 2.64-4.954 5.106-4.954zM62.928 28.8c0 .905.81 1.368 1.735 1.368.983 0 1.946-.367 2.68-1.1v-1.56c-.56-.116-1.35-.23-2.006-.23-1.175 0-2.41.365-2.41 1.52m7.15 1.254c.213 0 .425-.058.618-.116v1.484c-.386.154-.848.23-1.31.23-.85 0-1.523-.326-1.85-1.078-.906.733-2.044 1.195-3.49 1.195-1.675 0-3.236-.925-3.236-2.833 0-2.37 2.196-3.102 4.123-3.102.79 0 1.676.115 2.41.27v-.328c0-1.157-.85-1.966-2.43-1.966-1.368 0-2.505.347-3.334.713v-1.888c.732-.25 2.062-.616 3.545-.616 2.62 0 4.278 1.252 4.278 4.047v3.314c0 .52.31.675.675.675zM76.495 23.827c-1.657 0-2.87 1.253-2.87 3.064 0 1.813 1.213 3.066 2.87 3.066 1.446 0 2.506-.926 2.95-1.947v-2.256c-.444-1.002-1.504-1.927-2.95-1.927m5.03-5.8v13.49h-1.85V30.05c-.713.906-1.81 1.715-3.546 1.715-2.795 0-4.587-2.216-4.587-4.876 0-2.658 1.792-4.874 4.586-4.874 1.618 0 2.697.713 3.333 1.445v-5.433h2.062zM88.31 23.73c-1.39 0-2.64.83-2.72 2.39h5.127c.116-.81-.384-2.39-2.408-2.39m-.098-1.714c3.68 0 4.953 2.968 4.356 5.646H85.61c.232 1.658 1.85 2.35 3.547 2.35 1.117 0 2.14-.27 2.93-.654v1.773c-.85.406-2.025.637-3.316.637-2.832 0-5.24-1.62-5.24-4.875 0-3.354 2.543-4.876 4.682-4.876zM94.668 31.516v-9.25h1.83v1.157c.502-.56 1.58-1.407 3.085-1.407 1.387 0 2.35.578 2.89 1.484.81-.81 1.89-1.484 3.238-1.484 2.448 0 3.508 1.81 3.508 3.72v5.78h-2.062v-5.723c0-1.195-.713-1.946-1.83-1.946-1.022 0-1.812.674-2.294 1.252.02.21.04.423.04.635v5.78h-2.063v-5.722c0-1.195-.714-1.946-1.832-1.946s-1.966.81-2.448 1.426v6.243h-2.062zM118.315 22.266h2.158l-4.336 10.503c-1.002 2.408-2.313 3.218-3.72 3.218-.404 0-.81-.058-1.214-.155V34.08c.31.096.636.135.945.135 1.002 0 1.753-.714 2.293-2.16l.194-.46-4.394-9.33h2.197l3.122 6.977 2.755-6.976zM43.455 1.83v5.26c.675-.692 1.735-1.27 2.987-1.27 2.332 0 3.816 1.58 3.816 3.777v5.723h-2.062V9.867c0-1.504-.925-2.217-2.16-2.217-1.174 0-2.06.79-2.58 1.542v6.128h-2.063V1.83h2.062zM55.905 2.775V6.07h3.353v1.812h-3.353v4.24c0 1.213.558 1.618 1.753 1.618.675 0 1.29-.135 1.87-.366v1.773c-.694.25-1.58.405-2.487.405-1.79 0-3.178-.887-3.178-3.045V7.882h-1.657V6.07h1.657V3.276l2.043-.5zM61.897 15.32V6.07h1.83v1.156c.5-.56 1.58-1.407 3.084-1.407 1.39 0 2.352.578 2.892 1.483.81-.81 1.888-1.484 3.237-1.484 2.447 0 3.506 1.81 3.506 3.72v5.78h-2.062V9.597c0-1.195-.713-1.947-1.83-1.947-1.022 0-1.812.675-2.294 1.253.02.212.04.424.04.636v5.78h-2.063V9.597c0-1.195-.713-1.947-1.83-1.947-1.118 0-1.967.81-2.448 1.426v6.244h-2.063zM79.463 15.32h2.062V1.83h-2.062v13.49zM30.662 14.932l-14.114-8.32V6.61h-.004v.002l-13.958 8.31V3.818l14.038-1.472 14.038 1.472v11.114zm-.012 1.472l-3.84 2.263-1.773 1.045-8.455-5.03-.014 1.464 7.227 4.297-.064.038-.155.093-1.027.604-5.966-3.55-.014 1.465 4.71 2.8-1.112.744-.027.016-3.558-2.096-.014 1.464 2.334 1.375-2.378 1.427-13.908-8.267 13.928-8.372 14.106 8.22zm.012 13.912L16.624 38.67 2.586 30.315V18.183l13.977 8.32.024 1.507-9.59-5.707-.013 1.464 9.627 5.786.025 1.548-9.624-5.725-.013 1.464 9.627 5.785 9.72-5.815v-1.47l-.013.006V20.566l4.332-2.587v12.338zM16.792.24l-.17-.018L.473 1.915v29.602l16.152 9.61 16.15-9.61V1.915L16.794.24z"/></svg>
        </a>
      </div>
    </footer>
  </div>
</body>
</html>
