<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Седона - альтернатива Большому каньону</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body>

  <div class="wrapper">

    <!-- HEADER -->

    <header class="main-header">
      <nav class="main-navigation">
        <figure class="logo"><a href="index.html"><img src="img/logo.png" width="138" height="70" alt="Sedona logo"></a></figure>
        <ul>
          <li><a href="#">Информация</a></li>
          <li class="offset"><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->

    <div class="promo-block">
      <img src="img/welcome.png" width="458" height="352" alt="Welcome Sedona!">
    </div>

    <article class="reasons">
      <header class="reasons-header">
        <h1 class="reasons-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
        <p>Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!</p>
      </header>
      <div class="reasons-row reasons-row-image">
        <figure class="reason-picture">
          <img src="img/reason-picture-right.jpg" width="800" height="256" alt="Real city">
        </figure>
        <section class="reason">
          <h2 class="reason-title">Настоящий<br>городок</h2>
          <div class="reason-number">— №1 —</div>
          <p class="reason-img-text">Седона - не аттракцион для туристов, там течет своя жизнь</p>
        </section>
      </div>
      <div class="reasons-row">
        <section class="reason reason-image">
          <svg class="reason-image-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.000001 31.999999" fill-rule="evenodd"><path d="M13.03 19.072v8.519h6.34v-9.487h-6.34v.966zm5.175 7.355h-4.012V19.27h4.012v7.157z"/><path d="M30.115 17.326l.823-.823-3.927-3.93V1.884h-5.473V7.1l-5.4-5.403-14.8 14.806.824.823 3.104-3.103v14.98h-1.56v1.163h25.312v-1.164H27.01v-14.98l3.105 3.104zM22.702 3.048h3.146v8.363l-3.146-3.146V3.048zM25.847 29.2H6.427V13.06l9.71-9.71 9.71 9.71V29.2z"/><path d="M13.128 12.48c0 1.696 1.375 3.07 3.07 3.07 1.697 0 3.072-1.374 3.072-3.07 0-1.696-1.375-3.07-3.07-3.07-1.697 0-3.072 1.374-3.072 3.07zm3.07-1.97c1.09 0 1.97.882 1.97 1.97s-.88 1.97-1.97 1.97c-1.087 0-1.968-.882-1.968-1.97s.882-1.97 1.97-1.97zM8.038 18.106h1.19v1.56h-1.19v-1.56zM10.39 18.106h1.19v1.56h-1.19v-1.56zM8.038 20.483h1.19v1.56h-1.19v-1.56zM10.39 20.483h1.19v1.56h-1.19v-1.56zM20.694 18.106h1.19v1.56h-1.19v-1.56zM23.047 18.106h1.19v1.56h-1.19v-1.56zM20.694 20.483h1.19v1.56h-1.19v-1.56zM23.047 20.483h1.19v1.56h-1.19v-1.56z"/></svg>
          <h2 class="reason-img-title">Жилье</h2>
          <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </section>
        <section class="reason reason-image">
          <svg class="reason-image-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.000001 31.999999" fill-rule="evenodd"><path d="M29.49 20.646H2.488c-.934 0-1.7.763-1.7 1.697v1.38c0 .932.766 1.695 1.7 1.695h.38v.414c0 2.18 1.782 3.96 3.96 3.96H25.15c2.178 0 3.96-1.78 3.96-3.96v-.414h.38c.935 0 1.698-.763 1.698-1.696v-1.38c0-.933-.763-1.696-1.697-1.696zm-1.578 5.186c0 1.524-1.238 2.763-2.762 2.763H6.827c-1.523 0-2.762-1.24-2.762-2.763v-.414h23.847v.414zm2.08-2.11c0 .27-.23.5-.5.5H2.486c-.272 0-.5-.23-.5-.5v-1.38c0-.27.228-.5.5-.5H29.49c.272 0 .5.23.5.5v1.38zM11.61 17.38l2.186 1.595 2.187-1.596 2.187 1.595 2.186-1.596 2.187 1.595 2.187-1.597 2.19 1.597 2.543-1.853-.706-.968-1.836 1.34-2.19-1.597-2.187 1.596-2.187-1.596-2.186 1.596-2.187-1.596-2.187 1.596-2.186-1.596-2.186 1.596-2.184-1.597-2.187 1.597-1.833-1.338-.706.966 2.54 1.855 2.185-1.596 2.183 1.595 2.187-1.596zM4.097 14.68H29.08c.018-.244.03-.49.03-.737 0-.154-.007-.307-.014-.46-.272-6.234-6.034-11.214-13.107-11.214-7.074 0-12.837 4.98-13.11 11.212-.006.154-.013.307-.013.46 0 .25.012.494.03.738h1.2zM15.99 3.466c6.397 0 11.633 4.453 11.91 10.016H4.077C4.354 7.92 9.59 3.466 15.988 3.466z"/><path d="M16.787 8.273c0 .44-.358.798-.798.798-.442 0-.8-.357-.8-.797 0-.44.358-.798.8-.798.44 0 .797.357.797.798zM13.594 6.294c0 .44-.358.798-.798.798-.44 0-.8-.358-.8-.798 0-.44.36-.8.8-.8.44 0 .798.36.798.8zM19.98 6.294c0 .44-.358.798-.798.798-.44 0-.8-.358-.8-.798 0-.44.36-.8.8-.8.44 0 .798.36.798.8z"/></svg>
          <h2 class="reason-img-title">Еда</h2>
          <p>Всегда заказывай фирменный бургер, вы не разочаруетесь!</p>
        </section>
        <section class="reason reason-image">
          <svg class="reason-image-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill-rule="evenodd"><path d="M27.592 10.044H17.712c5.506-2.76 5.945-4.5 5.743-5.474-.464-1.586-2.27-2.81-3.988-2.163-2.22.835-2.845 4.155-3.446 6.555-.766-2.428-1.508-5.526-3.243-7.095-.503-.456-1.234-.906-2.298-.81-1.606.14-3.91 2.15-2.974 4.39.897 2.152 3.862 3.51 5.81 4.596H4.38c-.63 0-1.147.517-1.147 1.148v4.53c0 .63.516 1.147 1.148 1.147h.11V31.443h23.06V16.867h.043c.63 0 1.148-.516 1.148-1.147v-4.53c0-.63-.516-1.146-1.148-1.146zm-7.45-6.623c.84-.123 1.988.52 2.096 1.285.157 1.102-1.355 2.102-2.027 2.568-1.005.698-1.964 1.057-2.905 1.622.353-1.476 1.016-5.204 2.838-5.474zM11.02 7.41C10.132 6.814 8.41 5.636 8.45 4.3c.044-1.44 2.29-2.63 3.514-1.555 1.537 1.35 2.277 4.443 2.838 6.623-1.295-.615-2.522-1.115-3.785-1.96zm2.38 22.846H5.68V16.867h7.72v13.387zm0-14.6H4.448v-4.396H13.4v4.395zm4.05 0V30.253h-2.86V11.258h2.86v4.395zm8.912 14.6H18.64V16.867h7.722v13.387zm1.164-14.6H18.64v-4.396h8.886v4.395z"/></svg>
          <h2 class="reason-img-title">Сувениры</h2>
          <p>Не только китайского,<br>но и местного производства!</p>
        </section>
      </div>
      <div class="reasons-row reasons-row-image-invert">
        <figure class="reason-picture">
          <img src="img/reason-picture-left.jpg" width="800" height="256" alt="Bridge">
        </figure>
        <section class="reason">
          <h2 class="reason-title">Там есть<br>мост дьявола</h2>
          <div class="reason-number">— №2 —</div>
          <p class="reason-img-text">Да, по нему можно пройти!<br>Если конечно вы осмелитесь</p>
        </section>
      </div>
      <div class="reasons-row reasons-row-gray">
        <section class="reason">
          <h2 class="reason-title">Небольшая<br>площадь</h2>
          <div class="reason-number">— №3 —</div>
          <p>Все достопримеча-<br>тельности находятся очень близко</p>
        </section>
        <section class="reason">
          <h2 class="reason-title">Красивая<br>дорога</h2>
          <div class="reason-number">— №4 —</div>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </section>
        <section class="reason">
          <h2 class="reason-title">Мало<br>туристов</h2>
          <div class="reason-number">— №5 —</div>
          <p>Большинство едет в гранд каньон и толпится там</p>
        </section>
      </div>
    </article>

    <div class="search">
      <div class="search-title">Заинтересовались?</div>
      <p>Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <a class="search-btn" href="#">Поиск гостиницы в Седоне</a>
    </div>

    <div class="map">

      <div class="map-canvas" id="map"></div>

      <div class="form">
        <form action="#">
          <div class="date clearfix">
            <label for="arrival">Дата заезда:</label>
            <input type="text" name="arrival" id="arrival" placeholder="24 апреля 2014">
            <svg class="calendar" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 20 20" fill-rule="evenodd"><path d="M15.807 2.773h-1.664v-1.6h-1.6v1.6H7.71v-1.6h-1.6v1.6H4.442c-1.248 0-2.268 1.02-2.268 2.268v11.397c0 1.248 1.02 2.268 2.268 2.268h11.364c1.248 0 2.268-1.02 2.268-2.268V5.04c0-1.247-1.02-2.267-2.268-2.267zm.668 13.664c0 .363-.306.67-.668.67H4.443c-.36-.002-.668-.307-.668-.67V5.04c0-.362.307-.667.668-.667h11.364c.362 0 .668.305.668.668v11.397z"/><path d="M6.11 6.74h1.6v1.6h-1.6v-1.6zM12.543 6.74h1.6v1.6h-1.6v-1.6zM9.326 6.74h1.6v1.6h-1.6v-1.6zM6.11 9.94h1.6v1.6h-1.6v-1.6zM12.543 9.94h1.6v1.6h-1.6v-1.6zM9.326 9.94h1.6v1.6h-1.6v-1.6zM6.11 13.126h1.6v1.6h-1.6v-1.6zM12.543 13.126h1.6v1.6h-1.6v-1.6zM9.326 13.126h1.6v1.6h-1.6v-1.6z"/></svg>
          </div>

          <div class="date clearfix">
            <label for="departure">Дата выезда:</label>
            <input type="text" name="departure" id="departure" placeholder="4 июля 2014">
            <svg class="calendar" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 20 20" fill-rule="evenodd"><path d="M15.807 2.773h-1.664v-1.6h-1.6v1.6H7.71v-1.6h-1.6v1.6H4.442c-1.248 0-2.268 1.02-2.268 2.268v11.397c0 1.248 1.02 2.268 2.268 2.268h11.364c1.248 0 2.268-1.02 2.268-2.268V5.04c0-1.247-1.02-2.267-2.268-2.267zm.668 13.664c0 .363-.306.67-.668.67H4.443c-.36-.002-.668-.307-.668-.67V5.04c0-.362.307-.667.668-.667h11.364c.362 0 .668.305.668.668v11.397z"/><path d="M6.11 6.74h1.6v1.6h-1.6v-1.6zM12.543 6.74h1.6v1.6h-1.6v-1.6zM9.326 6.74h1.6v1.6h-1.6v-1.6zM6.11 9.94h1.6v1.6h-1.6v-1.6zM12.543 9.94h1.6v1.6h-1.6v-1.6zM9.326 9.94h1.6v1.6h-1.6v-1.6zM6.11 13.126h1.6v1.6h-1.6v-1.6zM12.543 13.126h1.6v1.6h-1.6v-1.6zM9.326 13.126h1.6v1.6h-1.6v-1.6z"/></svg>
          </div>

          <div class="guests clearfix">
            <div class="adults">
              <label for="adults">Взрослые:</label>
              <div class="counter">
                <button class="counter-btn" type="button">
                  <svg class="minus" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 9.6000004 9.5999996" fill-rule="evenodd"><path d="M.236 3.832h9.18v1.67H.237V3.83z"/></svg>
                </button>
                <input type="text" name="adults" id="adults" value="2">
                <button class="counter-btn" type="button">
                  <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 9.6000003 9.5999995" fill-rule="evenodd"><path d="M5.685.445h-1.7v3.55H.434v1.7h3.55v3.55h1.7v-3.55h3.55v-1.7h-3.55V.445z"/></svg>
                </button>
              </div>
            </div>
            <div class="children">
              <label for="children">Дети:</label>
              <div class="counter">
                <button class="counter-btn" type="button">
                  <svg class="minus" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 9.6000004 9.5999996" fill-rule="evenodd"><path d="M.236 3.832h9.18v1.67H.237V3.83z"/></svg>
                </button>
                <input type="text" name="children" id="children" value="0">
                <button class="counter-btn" type="button">
                  <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 9.6000003 9.5999995" fill-rule="evenodd"><path d="M5.685.445h-1.7v3.55H.434v1.7h3.55v3.55h1.7v-3.55h3.55v-1.7h-3.55V.445z"/></svg>
                </button>
              </div>
            </div>
          </div>
          <button class="form-btn" type="button">Найти</button>
        </form>
      </div>

      <!-- FOOTER -->

      <footer class="footer clearfix">
        <a class="hashtag" href="#">#visitsedona</a>

        <div class="social">
          <a class="social-btn" href="#">
            <svg class="social-btn-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.400001 11.999999" fill-rule="evenodd"><path d="M9.224.314c1.388-.388 2.46.21 2.948.92.555-.18 1.097-.376 1.657-.552-.004.673-.43 1.182-.707 1.382.563.132 1.074-.385 1.074-.385-.14.78-.828 1.396-1.29 1.58-.19 5.274-2.616 8.766-8.304 8.66h-.368c-.338 0-3.432-.36-4.038-1.475 1.873.153 3.21-.33 3.868-.92-.79-.235-2.21-.37-2.456-2.305.29.084.466.18.982.094-.99-.67-2.087-1.23-2.026-2.948.235.255.88.418 1.105.37C1.09 4.545.048 2.11.935.865c1.498 1.45 3.078 2.817 5.895 2.948C7 2.022 7.765.822 9.223.314z"/></svg>
          </a>
          <a class="social-btn" href="#">
            <svg class="social-btn-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.0000003 16.799999" fill-rule="evenodd"><path d="M5.61 3.74h1.92V1.053H5.226c-2.51.145-3.404 1.91-3.078 4.89H.59V8.76H2.16v7.45h3.07V8.76h2.285V5.945H5.22c-.017-.836-.03-1.924.39-2.206z"/></svg>
          </a>
          <a class="social-btn" href="#">
            <svg class="social-btn-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.799999 16.8" fill-rule="evenodd"><path d="M14.162 2.8H2.714C1.466 2.8.446 3.82.446 5.07v6.675c0 1.248 1.02 2.268 2.268 2.268h11.448c1.248 0 2.268-1.02 2.268-2.268V5.07c0-1.25-1.02-2.27-2.268-2.27zm-8.087 8.315V5.7l5.415 2.707-5.415 2.708z"/></svg>
          </a>
        </div>

        <div class="copyright">Website by 
          <a class="html-academy" href="#">
            <svg class="html-academy-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.8 41.599998" fill-rule="evenodd"><path d="M42.848 28.8c0 .905.81 1.368 1.734 1.368.983 0 1.947-.367 2.68-1.1v-1.56c-.56-.116-1.35-.23-2.005-.23-1.176 0-2.41.365-2.41 1.52m7.15 1.254c.213 0 .424-.058.617-.116v1.484c-.385.154-.848.23-1.31.23-.848 0-1.522-.326-1.85-1.078-.906.733-2.043 1.195-3.488 1.195-1.677 0-3.238-.925-3.238-2.833 0-2.37 2.197-3.102 4.124-3.102.79 0 1.677.115 2.41.27v-.328c0-1.157-.85-1.966-2.43-1.966-1.367 0-2.504.347-3.333.713v-1.888c.73-.25 2.06-.616 3.545-.616 2.62 0 4.278 1.252 4.278 4.047v3.314c0 .52.308.675.675.675zM56.57 22.016c1.04 0 2.042.23 2.85.713v1.887c-.673-.48-1.618-.77-2.562-.77-1.638 0-3.296.867-3.296 3.044 0 2.102 1.6 3.046 3.257 3.046.982 0 1.965-.29 2.697-.713v1.908c-.886.425-1.888.637-3.064.637-2.466 0-4.99-1.503-4.99-4.798 0-3.45 2.64-4.954 5.106-4.954zM62.928 28.8c0 .905.81 1.368 1.735 1.368.983 0 1.946-.367 2.68-1.1v-1.56c-.56-.116-1.35-.23-2.006-.23-1.175 0-2.41.365-2.41 1.52m7.15 1.254c.213 0 .425-.058.618-.116v1.484c-.386.154-.848.23-1.31.23-.85 0-1.523-.326-1.85-1.078-.906.733-2.044 1.195-3.49 1.195-1.675 0-3.236-.925-3.236-2.833 0-2.37 2.196-3.102 4.123-3.102.79 0 1.676.115 2.41.27v-.328c0-1.157-.85-1.966-2.43-1.966-1.368 0-2.505.347-3.334.713v-1.888c.732-.25 2.062-.616 3.545-.616 2.62 0 4.278 1.252 4.278 4.047v3.314c0 .52.31.675.675.675zM76.495 23.827c-1.657 0-2.87 1.253-2.87 3.064 0 1.813 1.213 3.066 2.87 3.066 1.446 0 2.506-.926 2.95-1.947v-2.256c-.444-1.002-1.504-1.927-2.95-1.927m5.03-5.8v13.49h-1.85V30.05c-.713.906-1.81 1.715-3.546 1.715-2.795 0-4.587-2.216-4.587-4.876 0-2.658 1.792-4.874 4.586-4.874 1.618 0 2.697.713 3.333 1.445v-5.433h2.062zM88.31 23.73c-1.39 0-2.64.83-2.72 2.39h5.127c.116-.81-.384-2.39-2.408-2.39m-.098-1.714c3.68 0 4.953 2.968 4.356 5.646H85.61c.232 1.658 1.85 2.35 3.547 2.35 1.117 0 2.14-.27 2.93-.654v1.773c-.85.406-2.025.637-3.316.637-2.832 0-5.24-1.62-5.24-4.875 0-3.354 2.543-4.876 4.682-4.876zM94.668 31.516v-9.25h1.83v1.157c.502-.56 1.58-1.407 3.085-1.407 1.387 0 2.35.578 2.89 1.484.81-.81 1.89-1.484 3.238-1.484 2.448 0 3.508 1.81 3.508 3.72v5.78h-2.062v-5.723c0-1.195-.713-1.946-1.83-1.946-1.022 0-1.812.674-2.294 1.252.02.21.04.423.04.635v5.78h-2.063v-5.722c0-1.195-.714-1.946-1.832-1.946s-1.966.81-2.448 1.426v6.243h-2.062zM118.315 22.266h2.158l-4.336 10.503c-1.002 2.408-2.313 3.218-3.72 3.218-.404 0-.81-.058-1.214-.155V34.08c.31.096.636.135.945.135 1.002 0 1.753-.714 2.293-2.16l.194-.46-4.394-9.33h2.197l3.122 6.977 2.755-6.976zM43.455 1.83v5.26c.675-.692 1.735-1.27 2.987-1.27 2.332 0 3.816 1.58 3.816 3.777v5.723h-2.062V9.867c0-1.504-.925-2.217-2.16-2.217-1.174 0-2.06.79-2.58 1.542v6.128h-2.063V1.83h2.062zM55.905 2.775V6.07h3.353v1.812h-3.353v4.24c0 1.213.558 1.618 1.753 1.618.675 0 1.29-.135 1.87-.366v1.773c-.694.25-1.58.405-2.487.405-1.79 0-3.178-.887-3.178-3.045V7.882h-1.657V6.07h1.657V3.276l2.043-.5zM61.897 15.32V6.07h1.83v1.156c.5-.56 1.58-1.407 3.084-1.407 1.39 0 2.352.578 2.892 1.483.81-.81 1.888-1.484 3.237-1.484 2.447 0 3.506 1.81 3.506 3.72v5.78h-2.062V9.597c0-1.195-.713-1.947-1.83-1.947-1.022 0-1.812.675-2.294 1.253.02.212.04.424.04.636v5.78h-2.063V9.597c0-1.195-.713-1.947-1.83-1.947-1.118 0-1.967.81-2.448 1.426v6.244h-2.063zM79.463 15.32h2.062V1.83h-2.062v13.49zM30.662 14.932l-14.114-8.32V6.61h-.004v.002l-13.958 8.31V3.818l14.038-1.472 14.038 1.472v11.114zm-.012 1.472l-3.84 2.263-1.773 1.045-8.455-5.03-.014 1.464 7.227 4.297-.064.038-.155.093-1.027.604-5.966-3.55-.014 1.465 4.71 2.8-1.112.744-.027.016-3.558-2.096-.014 1.464 2.334 1.375-2.378 1.427-13.908-8.267 13.928-8.372 14.106 8.22zm.012 13.912L16.624 38.67 2.586 30.315V18.183l13.977 8.32.024 1.507-9.59-5.707-.013 1.464 9.627 5.786.025 1.548-9.624-5.725-.013 1.464 9.627 5.785 9.72-5.815v-1.47l-.013.006V20.566l4.332-2.587v12.338zM16.792.24l-.17-.018L.473 1.915v29.602l16.152 9.61 16.15-9.61V1.915L16.794.24z"/></svg>
          </a>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWZqkmh4V5xSbwFs17FZObxn2cAiRDQVk&callback=initMap"
        async defer></script>
</body>
</html>
