@font-face
{
    font-family: 'symbols-nerds';
    font-weight: normal;
    font-style: normal;

    src: url('../font/symbols-nerds.eot?27841936');
    src: url('../font/symbols-nerds.eot?27841936#iefix') format('embedded-opentype'),
    url('../font/symbols-nerds.woff?27841936') format('woff'),
    url('../font/symbols-nerds.ttf?27841936') format('truetype'),
    url('../font/symbols-nerds.svg?27841936#symbols-nerds') format('svg');
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
font-family: 'symbols-nerds';
src: url('../font/symbols-nerds.svg?27841936#symbols-nerds') format('svg');
}
}
*/

[class^='icon-']::before,
[class*=' icon-']::before
{
    font-family: 'symbols-nerds';
    font-weight: normal;
    font-style: normal;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    display: inline-block;

    width: 1em;
    margin-right: .2em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    text-align: center;
    vertical-align: middle;
    text-decoration: inherit;
    text-transform: none;

    speak: none;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-basket::before
{
    content: '\62';
} /* 'b' */
.icon-facebook::before
{
    content: '\66';
} /* 'f' */
.icon-twitter::before
{
    content: '\74';
} /* 't' */
.icon-vk::before
{
    content: '\76';
} /* 'v' */
.icon-up-dir::before
{
    content: '\25b2';
} /* '▲' */
.icon-down-dir::before
{
    content: '\25bc';
} /* '▼' */
.icon-circle::before
{
    content: '\25cb';
} /* '○' */
.icon-circle-dot::before
{
    content: '\25cf';
} /* '●' */
.icon-check-off::before
{
    content: '\2610';
} /* '☐' */
.icon-check-on::before
{
    content: '\2611';
} /* '☑' */
.icon-instagramm::before
{
    content: '📷';
} /* '\1f4f7' */




body
{
    font-family: Roboto, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;

    color: #000;
    background-color: #fff;
}

.clearfix::after
{
    display: table;
    clear: both;

    content: '';
}

h2
{
    font-size: 36px;
    font-weight: 500;
    line-height: 1;
}

h3
{
    font-size: 18px;
    line-height: 1.6;
}

.container
{
    width: 880px;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
}

.main-header
{
    min-width: 920px;
    padding-top: 5px;

    background-color: #eee;
}

.logo
{
    float: left;
    overflow: hidden;

    width: 139px;
    height: 56px;
    margin-top: 5px;
    margin-right: 163px;

    vertical-align: middle;
    white-space: nowrap;
    text-indent: 100%;

    background: url(../img/logo-nerds.png) no-repeat;
}

.main-navigation
{
    float: left;

    margin-top: 5px;
}

.main-navigation li
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}

.main-navigation ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}

.main-navigation a
{
    font-size: 14px;
    line-height: 30px;

    float: left;

    padding: 28px 20px 0;

    vertical-align: top;
    text-decoration: none;
    text-transform: uppercase;

    color: #000;
}

.main-navigation .active a
{
    position: relative;
}

.main-navigation .active a::after
{
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;

    height: 3px;

    content: '';

    background: #fb565a;
}

.main-navigation a:hover
{
    color: #f87f81;
}

.main-navigation a:active
{
    color: #8f8f8f;
}

.cart
{
    font-size: 14px;

    position: relative;

    float: right;

    margin-top: 5px;
    padding: 30px 1px 5px 40px;

    list-style: none;

    text-decoration: none;
    text-transform: uppercase;

    color: #000;
}

.cart.active::after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 40px;

    height: 3px;

    content: '';

    background: #fb565a;
}

.cart:hover,
.cart:hover .icon-basket::before
{
    color: #f87f81;
}

.cart:active,
.cart:active .icon-basket::before
{
    color: #8f8f8f;
}

.icon-basket
{
    font-size: 18px;

    padding-right: 8px;

    color: #bdbdbd;
}

.slider
{
    position: relative;

    overflow: hidden;

    width: 880px;
    min-height: 310px;
    margin-top: 40px;
}

.slide
{
    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 880px;
    min-height: 310px;
    padding-left: 18px;

    transition: .5s;

    opacity: 0;
}


.slide h2
{
    font-size: 36px;
    line-height: 36px;

    margin-bottom: 20px;
}

.slide p
{
    font-size: 16px;
    line-height: 22px;

    color: #283136;
}

.slide-1
{
    background: url(../img/slider-comp.png) no-repeat 100% 10px;
}

.slide-1 h2
{
    width: 260px;
}

.slide-1 p
{
    width: 370px;
}

.slide-2
{
    background: url(../img/slider-calc.png) no-repeat 100% 10px;
}

.slide-2 h2
{
    width: 475px;
}

.slide-2 p
{
    width: 450px;
}

.slide-3
{
    background: url(../img/slider-robot.png) no-repeat 100% -10px;
}

.slide-3 h2
{
    width: 350px;
}

.slide-3 p
{
    width: 480px;
}

.slider-button
{
    font-size: 12px;
    line-height: 18px;

    display: block;

    width: 220px;
    margin-top: 27px;
    padding: 11px 10px;

    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    border-radius: 3px;
    background: #fb565a;
}

.switcher
{
    position: absolute;
    z-index: 100;
    top: 207px;
    left: 50%;

    margin-left: -38px;
}

.slider input
{
    display: none;
}

.switcher label
{
    display: inline-block;

    width: 4px;
    height: 4px;
    margin: 0 3px;

    cursor: pointer;
    vertical-align: top;

    border: 3px solid #fff;
    border-radius: 50%;
    background-color: #fff;
}

#button-1:checked ~ .switcher .bt-1,
#button-2:checked ~ .switcher .bt-2,
#button-3:checked ~ .switcher .bt-3
{
    background-color: #c1c1c1;
}

#button-1:checked ~ .slides .slide-1,
#button-2:checked ~ .slides .slide-2,
#button-3:checked ~ .slides .slide-3
{
    z-index: 50;

    opacity: 1;
}

.orders
{
    margin-top: 80px;

    border-bottom: 2px solid #eee;
}

.orders h3
{
    margin-top: 23px;
    margin-bottom: 15px;

    text-transform: uppercase;
}

.orders p
{
    font-size: 15px;
    line-height: 22px;

    color: #283136;
}

.orders-service
{
    float: left;

    width: 240px;
    margin-right: 80px;
}

.orders-service:last-child
{
    margin-right: 0;
}


.pic-red::before
{
    display: block;

    width: 240px;
    height: 124px;

    content: '';
    vertical-align: top;

    background: #fb565a url(../img/orders-red.png) no-repeat;
}

.pic-green::before
{
    display: block;

    width: 240px;
    height: 124px;

    content: '';
    vertical-align: top;

    background: #00ca74 url(../img/orders-green.png) no-repeat;
}

.pic-yellow::before
{
    display: block;

    width: 240px;
    height: 124px;

    content: '';
    vertical-align: top;

    background: #efc84a url(../img/orders-yellow.png) no-repeat;
}

.btn-orders
{
    font-size: 12px;
    line-height: 18px;

    display: block;

    width: 140px;
    height: 30px;
    margin-top: 25px;
    margin-bottom: 80px;
    padding-top: 10px;

    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    border-radius: 3px;
}

.btn-red
{
    outline: none;
    background-color: #fb565a;
}

.btn-red:hover
{
    background-color: #d6494d;
}

.btn-red:active
{
    background-color: #b63538;
}

.btn-green
{
    outline: none;
    background-color: #00ca74;
}

.btn-green:hover
{
    background-color: #01a25e;
}

.btn-green:active
{
    background-color: #009053;
}

.btn-yellow
{
    outline: none;
    background-color: #efc84a;
}

.btn-yellow:hover
{
    background-color: #d6ae2c;
}

.btn-yellow:active
{
    background-color: #c09b24;
}

.promo-block
{
    margin-top: 60px;
}

.promo-text
{
    margin-bottom: 46px;
}

.left-column
{
    float: left;

    width: 580px;
}

.left-column h2
{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 18px;
}

.left-column p
{
    margin: 0;

    color: #283136;
}

.left-column h4,
.right-column h4
{
    margin-top: 0;

    text-transform: uppercase;

    color: #283136;
}

.right-column
{
    float: right;

    width: 240px;
}

.list-promo
{
    margin-top: 23px;
    margin-bottom: 65px;
    padding-left: 0;

    list-style: none;
}

.list-promo li
{
    position: relative;

    margin-bottom: 23px;
    padding-left: 35px;

    color: #283136;
}

.list-promo li:before
{
    position: absolute;
    top: 10px;
    left: 0;

    display: block;

    width: 25px;
    height: 2px;
    margin-right: 10px;

    content: '';
    vertical-align: middle;

    background-color: #fb565a;
}

.partners-block
{
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}

.partners-block a
{
    display: inline-block;
    overflow: hidden;

    width: 220px;
    height: 165px;
    margin-top: 10px;
    margin-right: 100px;

    transition: .3s;
    vertical-align: top;
    white-space: nowrap;
    text-indent: 100%;

    opacity: .2;
}
.partners-block a:last-child
{
    margin-right: 0;
}

.partners-block a:hover
{
    opacity: 1;
}

.partners-block a:active
{
    opacity: .8;
}

.partners-block .partner-1
{
    display: inline-block;

    vertical-align: middle;

    background: url(../img/partners-block-glukhanko.png) no-repeat center;
}

.partners-block .partner-2
{
    display: inline-block;

    vertical-align: middle;

    background: url(../img/partners-block-academy.png) no-repeat center;
}

.partners-block .partner-3
{
    display: inline-block;

    vertical-align: middle;

    background: url(../img/partners-block-borodinski.png) no-repeat center;
}

.contacts-block
{
    position: relative;
}

.map
{
    position: relative;
    z-index: 1;

    width: 100%;
    height: 420px;
    margin: 80px auto 70px;

    background: #e9e5dc url('../img/map.jpg') no-repeat center;
}

.contact-card
{
    font-size: 16px;
    line-height: 20px;

    position: absolute;
    z-index: 50;
    top: 88px;
    left: 50%;

    width: 204px;
    margin-left: -440px;
    padding: 28px 23px;

    color: #666;
    background-color: #fff;
}

.contact-header
{
    font-size: 16px;
    line-height: 30px;

    text-transform: uppercase;

    color: #6b6b6b;
}

.adress
{
    margin-top: 10px;
    margin-bottom: 20px;
}

.phone
{
    display: block;

    margin-bottom: 30px;
}
.btn-write-us
{
    font-size: 12px;

    display: block;

    padding: 10px 20px;

    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    border-radius: 3px;
    background-color: #fb565a;
}

.btn-write-us:hover
{
    background-color: #d6494d;
}

.btn-write-us:focus
{
    background-color: #b63538;
}

.footer-align
{
    margin-bottom: 20px;
}

.footer-align a
{
    position: relative;

    float: left;

    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-right: 24px;
    margin-left: 0;

    color: #fff;
    border-radius: 50%;
    background-color: #b4b4b4;
}

.footer-align a:last-child
{
    margin-right: 30px;
}

.footer-align a:hover
{
    background-color: #fb565a;
}

.footer-align a:active
{
    background-color: #d6494d;
    box-shadow: inset 0 3px 0 0 #b74246 ;
}

.icon-vk
{
    font-size: 23px;
    line-height: 23px;

    position: absolute;
    top: 20px;
    left: 13px;
}

.icon-instagramm
{
    font-size: 23px;
    line-height: 23px;

    position: absolute;
    top: 20px;
    left: 16px;
}

.icon-facebook
{
    font-size: 23px;
    line-height: 23px;

    position: absolute;
    top: 20px;
    left: 16px;
}

.footer-text-block
{
    float: right;

    width: 550px;
    min-height: 80px;
    margin-top: 4px;
    margin-right: 12px;
}

.footer-text-block h2
{
    font-size: 36px;

    margin-top: 0;
    margin-bottom: 0;

    white-space: nowrap;
}
.footer-text-block p
{
    font-size: 16px;
    line-height: 22px;

    margin-top: 9px;
}

.popup
{
    position: fixed;
    z-index: 700;
    top: 50%;
    left: 50%;

    width: 490px;
    min-height: 320px;
    padding: 45px 70px 25px;

    transition: transform .3s ease-in;
    transform: translate(-50%,100%);

    background: #fff;
    box-shadow: 0 0 30px #a7a7a7;
}

.popup.opened
{
    transform: translate(-50%,-50%);
}

.popup-error
{
    animation: shake .5s;
}

@keyframes shake
{
    0%,
    100%
    {
        transform: translate(-50%,-50%);
    }
    10%,
    30%,
    50%,
    70%,
    90%
    {
        transform: translate(-53%,-50%);
    }
    20%,
    40%,
    60%,
    80%
    {
        transform: translate(-47%,-50%);
    }
}

.popup-form label
{
    font-size: 16px;
    line-height: 18px;

    margin-left: 11px;
}

.form-column-container
{
    margin-bottom: 5px;
}

.form-column-left
{
    float: left;

    padding: 5px 0;
}

.form-column-right
{
    float: left;

    padding: 5px 0;
}

.popup-form input[type='text'],
.popup-form input[type='email'],
.popup-form input[type='submit']
{
    font-size: 12px;
    line-height: 18px;

    display: block;

    width: 195px;
    margin: 11px;
    padding: 8px 10px;

    text-transform: uppercase;

    color: #000;
    border: 2px solid #d7dcde;
    border-radius: 3px;
    outline: none;
    background-color: #fff;
}

.popup-form textarea
{
    width: 420px;
    height: 90px;
    margin-top: 9px;
    margin-bottom: 22px;
    margin-left: 10px;
    padding: 10px 18px;

    resize: none;

    color: #000;
    border: 2px solid #d7dcde;
    border-radius: 3px;
    background-color: #fff;
}

.popup-form input[type='submit']
{
    width: 220px;
    padding: 10px 0;

    color: #fff;
    border: none;
    border-radius: 3px;
    outline: none;
    background: #fb565a;
}

.popup-form input[type='submit']:hover
{
    border-color: #d6494d;
    background: #d6494d;
}

.popup-form input[type='submit']:active
{
    background: #b63538;
    box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, .2);
}

.btn-reset
{
    font-size: 12px;
    line-height: 18px;

    display: block;

    width: 195px;
    margin: 11px;
    padding: 10px 10px;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    color: #000;
    border-radius: 3px;
    background: #f1f1f1;
}

.popup-close
{
    position: absolute;
    top: 5px;
    right: 5px;

    overflow: hidden;

    width: 42px;
    height: 42px;

    cursor: pointer;
    text-indent: 100%;

    border-radius: 50%;
    background-color: #fb565a;
}

.popup-close::before,
.popup-close::after
{
    position: absolute;
    top: 18px;
    left: 8px;

    display: block;

    width: 26px;
    height: 5px;

    content: '';
    transform: rotate(45deg);

    border-radius: 2px;
    background-color: #fff;
}

.popup-close::after
{
    transform: rotate(-45deg);
}

textarea[placeholder]
{
    font-size: 12px;
    line-height: 18px;

    text-transform: uppercase;

    color: #000;
}

.popup-form textarea::-webkit-input-placeholder
{
    color: #000;
}

.popup-form textarea:-moz-placeholder
{
    color: #000;
}

.popup-form textarea:-ms-input-placeholder
{
    color: #000;
}

.popup-form input::-webkit-input-placeholder
{
    color: #000;
}

.popup-form input:-moz-placeholder
{
    color: #000;
}

.popup-form input:-ms-input-placeholder
{
    color: #000;
}

.popup-form input[type='text']:hover,
.popup-form input[type='email']:hover,
.popup-form textarea:hover
{
    border-color: #a2a9ac;
}

.popup-form input[type='text']:focus,
.popup-form input[type='email']:focus,
.popup-form textarea:focus
{
    border-color: #56bffb;
}


.catalog-title
{
    font-size: 40px;
    font-weight: 500;

    width: 660px;
    min-height: 180px;
    padding: 60px 50px 0 40px ;

    text-align: center;
    text-transform: uppercase;
}

.filters
{
    float: left;

    width: 240px;
    margin-top: 60px;
}

.filters-title
{
    font-size: 18px;
    line-height: 30px;

    margin-bottom: 13px;

    text-transform: uppercase;
}

.range-filter
{
    margin: 0 auto;
}

.range-controls
{
    position: relative;

    overflow: hidden;

    height: 41px;
    margin-bottom: 5px;
    padding-top: 39px;
    padding-right: 30px;
    padding-left: 30px;

    border-radius: 5px;
    background-color: #f1f1f1;
}

.range-controls .scale
{
    height: 2px;

    background-color: #d7dcde;
}

.bar
{
    position: absolute;

    width: 140px;
    height: 2px;

    background-color: #00ca74;
}

.range-controls .toggle
{
    position: absolute;
    top: 30px;
    left: 0;

    width: 4px;
    height: 4px;

    cursor: pointer;

    border: 8px solid #fff;
    border-radius: 50%;
    background-color: #ababab;
    box-shadow: 0 2px 1px 0 #cfcfcf;
}

.toggle:hover
{
    background: #01a25e;
}

.toggle:active
{
    background: #000;
}


.range-controls .min-toggle
{
    left: 20px;
}

.range-controls .max-toggle
{
    left: 160px;
}

.price-controls
{
    margin-bottom: 33px;

    white-space: nowrap;
    text-transform: uppercase;
}

.price-controls input
{
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 22px;

    width: 60px;
    margin-left: 7px;
    padding: 8px 10px;

    text-align: center;

    color: #283136;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
}

.price-controls label.min-price
{
    float: left;
}

.price-controls label.max-price
{
    float: right;
}


.radio-filters,
.check-filters
{
    font-size: 16px;
    line-height: 20px;

    margin-bottom: 13px;

    color: #283136;
}

.check-title
{
    margin-top: 36px;
    margin-bottom: 5px;
}

.radio-title
{
    margin-bottom: 7px;
}

.filters label
{
    font-size: bold;

    display: block;

    padding: 10px 0;

    vertical-align: middle;

    color: #283136;
}

.filters label:hover
{
    color: #000;
}

.check-filters input[type='checkbox']
{
    display: none;
}

.check-filters input[type='checkbox'] + label
{
    font-size: 16px;
    line-height: 20px;

    display: block;

    cursor: pointer;
    vertical-align: top;
}

.check-filters input[type='checkbox'] + label::before
{
    font-family: 'symbols-nerds';
    font-size: 26px;

    display: inline-block;

    margin-right: 13px;

    content: '\2610';
    vertical-align: top;

    color: #c1c1c1;
}

.check-filters input[type='checkbox']:checked + label::before
{
    margin-right: 9px;

    content: '\2611';
}

.radio-filters input[type='radio']
{
    display: none;
}

.radio-filters input[type='radio'] + label
{
    font-size: 16px;
    line-height: 20px;

    display: block;

    cursor: pointer;
    vertical-align: top;
}

.radio-filters input[type='radio'] + label::before
{
    font-family: 'symbols-nerds';
    font-size: 26px;

    display: inline-block;

    margin-right: 10px;

    content: '\25cb';
    vertical-align: top;

    color: #c1c1c1;
}

.radio-filters input[type='radio']:checked + label::before
{
    margin-right: 10px;

    content: '\25cf';
}

.radio-filters input[type='radio'] + label:hover::before,
.check-filters input[type='checkbox'] + label:hover::before
{
    color: #b5b5b5;
}

.radio-filters input[type='radio']:disabled + label::before,
.check-filters input[type='checkbox']:disabled + label::before
{
    color: #eaeaea;
}

.radio-filters input[type='radio']:disabled + label,
.check-filters input[type='checkbox']:disabled + label
{
    color: #bdbfc0;
}

.filters-button
{
    font-size: 12px;
    line-height: 18px;

    width: 155px;
    height: 40px;
    margin-top: 48px;

    text-transform: uppercase;

    color: #000;
    border: none;
    border-radius: 3px;
}

.grey-btn
{
    outline: none;
    background-color: #f1f1f1;
}

.grey-btn:hover
{
    background-color: #e5e5e5;
}

.grey-btn:active
{
    background-color: #d5d5d5;
}

.grey-btn:active,
.btn-red:active,
.btn-green:active,
.btn-yellow:active
{
    box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, .2);
}

.content
{
    float: right;

    width: 564px;
    min-height: 1070px;
}

.sorting
{
    font-size: 12px;
    line-height: 18px;

    position: relative;

    margin-top: 84px;
    margin-bottom: 20px;

    text-transform: uppercase;
}

.sorting ul
{
    float: left;

    max-width: 560px;
    margin: 0;
    padding: 0;
}

.sorting-items a
{
    text-decoration: none;

    color: #c1c1c1;
    border-bottom: 1px dotted #00ca74;
}

.sorting-items a:hover
{
    color: #000;
    border-bottom: 1px solid #00ca74;
}

.sorting-items a:active
{
    color: #000;
    border-bottom: none;
}

.sorting-items .checked-item
{
    color: #000;
    border-bottom: none;
}

.sorting-items li
{
    display: inline-block;

    margin: 0 40px 0 0;
    padding: 0;

    list-style-type: none;

    vertical-align: top;
    text-decoration: none;
}

.sorting-items li:last-child
{
    margin-right: 0;
}

.sorting-btn
{
    font-size: 23px;
    line-height: 23px;

    position: relative;

    float: right;

    width: 10px;
    height: 20px;
    margin-top: -5px;
    margin-left: 2px;

    text-decoration: none;
}

.icon-up-dir,
.icon-down-dir
{
    color: #c1c1c1;
}

.icon-up-dir:hover,
.icon-down-dir:hover
{
    color: #b5b5b5;
}

.icon-up-dir:active,
.icon-down-dir:active
{
    color: #000;
}

.icon-down-dir::before
{
    position: absolute;
    top: 0;
    left: 0;

    width: 10px;
    margin: 0;
}

.icon-down-dir
{
    margin-right: 5px;
}

.icon-up-dir::before
{
    position: absolute;
    top: 0;
    left: 0;

    width: 10px;
    margin: 0;
}

.checked-btn::before
{
    color: #00ca74;
}

.item
{
    position: relative;

    display: inline-block;

    width: 240px;
    height: 240px;
    margin: 0 80px 80px 0;

    vertical-align: top;

    border-top: 30px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #f1f1f1;
}

.item:hover
{
    transition: .5s;

    border-top: 30px solid #797979;
}

.dots,
.dots::before,
.dots::after
{
    position: absolute;

    width: 10px;
    height: 10px;

    content: '';

    border-radius: 10px;
    background-color: #fff;
}

.dots
{
    top: -22px;
    left: 29px;
}

.dots::before
{
    top: 0;
    left: -17px;
}

.dots::after
{
    top: 0;
    left: 17px;
}

.item:nth-child(2n+1)
{
    margin-right: 0;
}

.item-info
{
    position: absolute;
    top: 20px;
    left: 20px;

    overflow: hidden;

    width: 200px;
    height: 200px;

    text-align: center;

    opacity: 0;
    background: #fff;
}

.item:hover .item-info
{
    transition: .5s;

    opacity: 1;
}

.item-title
{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;

    display: inline-block;

    width: 160px;
    margin-top: 34px;
    margin-bottom: 12px;

    text-align: center;
    vertical-align: top;
    text-transform: uppercase;
}

.item-info p
{
    font-size: 14px;
    line-height: 18px;

    overflow: hidden;

    width: 160px;
    max-height: 52px;
    margin: 0;
    margin: 0 auto;

    text-align: center;
}

.button-action
{
    font-size: 18px;

    position: absolute;
    bottom: 30px;
    left: 30px;

    display: block;

    width: 120px;
    padding: 7px 10px;

    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    border-radius: 3px;
}

.page-button
{
    font-size: 12px;
    line-height: 18px;
}

.page-content
{
    display: inline-block;

    margin-right: 6px;
    padding: 10px 17px;

    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;

    color: #000;
    border: 0;
    border-radius: 3px;
    background-color: #f1f1f1;
}

.page-content:last-child
{
    padding: 10px 30px;
}

.page-button span
{
    padding: 7px 14px;

    border: 3px solid #f1f1f1;
    border-radius: 3px;
    background-color: #fff;
}

.page-button a:hover
{
    background-color: #e5e5e5;
}

.page-button a:active
{
    padding-top: 7px;
    padding-bottom: 10px;

    border-top: 3px solid #b5b5b5;
    background-color: #d5d5d5;
}
