<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Nerd's - Веб-студия</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500&amp;subset=latin,cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
  <header class="main-header clearfix">
    <div class="container clearfix">
      <a class="logo" href="index.html">nerds.ru</a>
      <nav class="main-navigation">
        <ul>
          <li class="active"><a href="index.html">Студия</a></li> 
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>    
          <li><a href="#">Контакты</a></li>    
        </ul>
      </nav>
      <a class="cart" href="#"><i class="icon-basket"></i>Корзина</a>
    </div>
    <div class="slider container">
      <input id="button-1" type="radio" name="slider" checked>
      <input id="button-2" type="radio" name="slider">
      <input id="button-3" type="radio" name="slider">
        <div class="switcher">
          <label for="button-1" class="bt-1"></label>
          <label for="button-2" class="bt-2"></label>
          <label for="button-3" class="bt-3"></label>
        </div>
      <div class="slides clearfix">
        <div class="slide slide-1">
          <h2>Долго, дорого, скрупулезно.</h2>
          <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
          <a class="slider-button btn-red" href="#">Узнать больше</a>
        </div>
        <div class="slide slide-2">
          <h2>Любите ли вы математику, как любим ее мы?</h2>
          <p>Нашим дизайнерам мы удаляем нейроны, ответственные за креатив, чтобы дать им возможность все просчитать</p>
          <a class="slider-button btn-red" href="#">Узнать больше</a>
        </div>
        <div class="slide slide-3">
          <h2>Только наркотики, только хардкор!</h2>
          <p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов</p>
          <a class="slider-button btn-red" href="#">Узнать больше</a>
        </div>
      </div>
    </div>
  </header> 

  <div class="orders container clearfix">
    <div class="orders-service pic-red">
      <h3>Веб-сайты</h3>
      <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
      <a class="btn-orders btn-red" href="#">Заказать</a>
    </div>
    <div class="orders-service pic-green">
      <h3>Приложения</h3>
      <p>Покорите топ-10 приложений в AppStore и Google Play</p>
      <a class="btn-orders btn-green" href="#">Заказать</a>
    </div>
    <div class="orders-service pic-yellow">
      <h3>Презентации</h3>
      <p>Вы даже не подозреваете, насколько вы изумительны!</p>
      <a class="btn-orders btn-yellow" href="#">Заказать</a>
    </div>
  </div>

  <section class="promo-block container"> 
    <div class="promo-text clearfix">
      <div class="left-column">
        <h2>Мы — маленькая, но гордая дизайн-студия из Санкт-Петербурга</h2>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.</p>
      </div>
      <div class="right-column">
        <img class="logo-pict" src="./img/logo-nerds-since.png" width="240" height="119" alt="Логотип с датой основания">
      </div>   
    </div>   
    <div class="clearfix">
      <div class="left-column">
      <h4>Выполняем заказы на разработку:</h4>
        <ul class="list-promo">
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайд-шоу и видео для корпоративных презентаций</li>
        </ul>
      </div>
      <div class="right-column">
      <h4>Как мы работаем:</h4>
        <ul class="list-promo">
          <li>С самоотдачей 146%</li>
          <li>Соблюдая сроки на 100%</li>
          <li>По предопате 50%</li>
        </ul>
      </div>
    </div>
  </section>

  <div class="partners-block container">
    <a class="partner-1" href="#">Партнер: A. Glukhanko</a>
    <a class="partner-2" href="#">Партнер: HTML Academy</a>
    <a class="partner-3" href="#">Партнер: Barbershop Borodinski</a>
  </div>

  <div class="contacts-block">
    <div class="map" id="map"></div>          
    <section class="contact-card">
      <span class="contact-header">NЁRDS DESIGN STUDIO</span>
      <p class="adress">191186, Санкт-Петербург,<br>
      ул. Б. Конюшенная, д. 19/8</p>
      <span class="phone">тел. +7 (812) 275-75-75</span>
      <a class="btn-red btn-write-us" href="write-us.html">НАПИШИТЕ НАМ</a>
    </section>
  </div>

  <footer class="footer-align container clearfix">
    <a class="button-soc vk" href="http://www.vk.com"><i class="icon-vk"></i></a>
    <a class="button-soc fb" href="http://www.facebook.com"><i class="icon-facebook"></i></a>
    <a class="button-soc insta" href="http://instagram.com"><i class="icon-instagramm"></i></a>
    <div class="footer-text-block">
      <h2>Давайте дружить, это выгодно!</h2>
      <p>Скидка 10% для друзей из социальных сетей</p>
    </div>
  </footer>

  <div class="popup">  
    <div class="popup-close btn-red">&times;</div>
    <form class="popup-form" action="#" method="post">
      <div class="form-column-container clearfix">
        <div class="form-column-left">
          <label for="login-field">Ваше имя:</label>
          <input type="text" name="login" id="login-field" placeholder="Представьтесь, пожалуйста">
        </div>
        <div class="form-column-right">
          <label for="email-field">Ваш e-mail:</label>
          <input type="email" name="email" id="email-field" placeholder="Для отправки ответа">
        </div>
      </div>
      <div class="form-column-container">
        <label for="note-field">Текст письма:</label>
        <textarea name="note" id="note-field" rows="5" placeholder="В свободной форме"></textarea>
      </div>
      <div class="form-column-container clearfix">
        <div class="form-column-left">
          <input type="submit" value="Отправить">
        </div>
        <div class="form-column-right">
          <a class="btn-reset grey-btn" href="#">Отмена</a>
        </div>
      </div>
    </form>
  </div>  
  <script src="js/script.min.js"></script> 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWZqkmh4V5xSbwFs17FZObxn2cAiRDQVk&callback=initMap"
        async defer></script>
</body>
</html>